$color-ofd-beige: #FAF7F0
$color-ofd-yellow: #FFDD77
$color-ofd-green: #A8D1BD
$color-ofd-blue: #4F81B3
$color-ofd-red: #E45D53

$color-link: $color-ofd-blue

$color-selection: rgba($color-ofd-red, 0.4)
