$space-kilo: 10rem
$space-hecto: 6rem
$space-deca: 4rem
$space-base: 2rem
$space-deci: 1.5rem
$space-centi: 1rem
$space-milli: 0.75rem
$space-micro: 0.5rem
$space-nano: 0.25rem

$space-header: $space-deca
