$font-family-body: 'Libre Baskerville', Times, serif
$font-family-headings: $font-family-body
$font-family-sans: 'Inter UI', Helvetica, sans-serif
$font-family-mono: 'Fira Code', monospace

$font-size-mega: 60px
$font-size-kilo: 40px
$font-size-hecto: 24px
$font-size-deca: 22px
$font-size-base: 21px
$font-size-deci: 18px
$font-size-centi: 14px
$font-size-milli: 10px

$line-height-mega: 64px
$line-height-kilo: 48px
$line-height-hecto: 40px
$line-height-deca: 36px
$line-height-base: 24px
$line-height-deci: 24px
$line-height-centi: 20px
$line-height-milli: 16px
