@keyframes highlighter
  0%
    background-position: 0 0
  30%
    background-position: -100% 0
  80%
    background-position: -100% 0
  100%
    background-position: -200% 0

.animated-highlighter
  background: linear-gradient(to right, transparent 50%, $color-ofd-yellow 50%)
  background-size: 200%
  animation-name: highlighter
  animation-duration: 9s
  animation-iteration-count: infinite
  display: inline-block
