.form-cta
  display: flex
  align-items: stretch
  margin-top: $space-deci
  +media-mediumup
    margin-top: $space-base

  > .input
    flex-grow: 1
    background-color: #fff
    font-family: $font-family-body
    color: #000
    margin-right: $space-milli
    padding-top: $space-milli
    padding-bottom: $space-milli
    padding-left: $space-milli
    padding-right: $space-milli
    transition: all 0.2s ease
    border-radius: 4px
    border: 1px solid hsl(0, 0%, 75%)
    +placeholder
      color: hsl(0, 0%, 75%)
    &:focus
      box-shadow: 0 0 8px rgba($color-ofd-blue, 0.6)
      border-color: $color-ofd-blue
