.hero-mail
  background-color: #fff
  box-shadow: 0 4px 12px rgba(#000, 0.4)
  border-radius: 8px
  padding: $space-deci
  +responsive-display
  > .rule
    border-top: none
    border-bottom: 1px solid hsl(0, 0%, 80%)
  > .body
    margin-top: $space-base
    font-family: $font-family-sans
    +typography-sizes($font-size-deca, $line-height-deca, $font-size-hecto, $line-height-hecto)
  > .header
    margin-bottom: $space-milli
    > h4
      +typography-sizes($font-size-centi, $line-height-centi, $font-size-deci, $line-height-deci)
      font-family: $font-family-mono
      font-weight: 400
      &:not(:first-child)
        margin-top: $space-nano
