.section-newsletter
  background-color: $color-ofd-green
  background: repeating-linear-gradient(-45deg, $color-ofd-green, $color-ofd-green 3rem, mix(#fff, $color-ofd-green, 15%) 3rem, mix(#fff, $color-ofd-green, 15%) 8rem)
  display: flex
  flex-direction: column
  align-items: center
  color: #000

  > .title
    font-weight: 700
