.section-howto
  // +section-centered
  display: flex
  flex-direction: row
  > .hero-mail
    margin-top: 0px
    margin-bottom: $space-centi
    margin-left: auto
    margin-right: auto
  .magic
    padding-right: 50px
